# VehicleRegistrationSystem

./: README.md  Vehicle Registration System.sln
Vehicle Registration System/: Program.cs  Vehicle Registration System.csproj  Vehicle Registration System.http  WeatherForecast.cs  appsettings.json
Vehicle Registration System/Controllers/: AuthController.cs  InsuranceController.cs  OwnerController.cs  VehicleController.cs
Vehicle Registration System/DTOs/: ApplicationUser.cs  AuthRequestDTO.cs  AuthResponseDTO.cs  EditInsurance.cs  EditOwner.cs  EditVehicle.cs  InputOwner.cs  InsuranceDto.cs  MakeInsurance.cs  OwnerDto.cs  RegisterVehicle.cs  RegistrationRequestDTO.cs  VehicleDto.cs
Vehicle Registration System/Data/: AppDbContext.cs
Vehicle Registration System/Enums/: Category.cs  Fuel.cs  Gender.cs  InsuranceCompany.cs  Transmission.cs
Vehicle Registration System/Mapping/: MappingProfile.cs
Vehicle Registration System/Migrations/: 20240324015101_InitialCreate.Designer.cs  20240324015101_InitialCreate.cs  20240324015819_SecondaryCreate.Designer.cs  20240324015819_SecondaryCreate.cs  20240606054623_AddIdentityProvider.Designer.cs  20240606054623_AddIdentityProvider.cs  20240611030200_AddedFunctionality.Designer.cs  20240611030200_AddedFunctionality.cs  20240616090028_StoreEnumsAsStrings.Designer.cs  20240616090028_StoreEnumsAsStrings.cs  20240728015419_AddedFunc.Designer.cs  20240728015419_AddedFunc.cs  AppDbContextModelSnapshot.cs
Vehicle Registration System/Models/: Insurance.cs  Owner.cs  Vehicle.cs
Vehicle Registration System/Properties/: launchSettings.json
Vehicle Registration System/Repositories/Implementations/: InsuranceRepository.cs  OwnerRepository.cs  VehicleRepository.cs
Vehicle Registration System/Repositories/Interfaces/: IInsuranceRepository.cs  IOwnerRepository.cs  IVehicleRepository.cs
Vehicle Registration System/Services/AuthenticationService/: TokenService.cs
Vehicle Registration System/Services/Implementations/: InsuranceService.cs  OwnerService.cs  VehicleService.cs
Vehicle Registration System/Services/Interfaces/: IInsuranceService.cs  IOwnerService.cs  (+1 more)
(+11 files in other folders)
